TEMP_ID_INT : 28-051680729dff
TEMP_ID_EXT : 28-05167380edff
ABREUVOIR_PIN_PLEIN : 22
ABREUVOIR_PIN_MEDIUM : 27
ABREUVOIR_PIN_VIDE : 17
PORTE_PIN_BAS : 23
PORTE_PIN_HAUT : 24
PORTE_STEPPER_1 : 5
PORTE_STEPPER_2 : 6
PORTE_STEPPER_3 : 13
PORTE_STEPPER_4 : 19
LATITUDE : 48.343438
LONGITUDE : 7.304049
CAMERA_WIDTH : 800
CAMERA_HEIGHT : 600